[loggers]
keys=root,geektime_cam,api,gui,video,utils

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_geektime_cam]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=geektime_cam
propagate=0

[logger_api]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=geektime_cam.api
propagate=0

[logger_gui]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=geektime_cam.gui
propagate=0

[logger_video]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=geektime_cam.video
propagate=0

[logger_utils]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=geektime_cam.utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/geektime_cam.log',)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/geektime_cam.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S